PROJECT_ID=fog-serverless
TOPIC_NAME=fog-events
INGEST_API_KEY=fog-secret-123
DB_NAME=default-firestore-9c92172
ANALYST_API_TOKEN=fog-analyst-0c6dc3c4
FOG_ENDPOINT=https://<cloud-run-ingest>/events
FOG_API_KEY=fog-secret-123
DASHBOARD_API_BASE=https://<cloud-run-analyst>
DASHBOARD_API_TOKEN=fog-analyst-0c6dc3c4
